{
  "name": "transplantform",
  "version": "1.0.0",
  "description": "TRF form submission",
  "author": "George Deeks",
  "private": false,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/free-regular-svg-icons": "^5.10.2",
    "@fortawesome/free-solid-svg-icons": "^5.10.2",
    "@nuxtjs/auth": "^4.8.1",
    "@nuxtjs/axios": "^5.13.1",
    "@nuxtjs/pwa": "^3.3.5",
    "body-parser": "^1.19.0",
    "buefy": "^0.9.21",
    "bulma": "^0.7.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "ldapauth-fork": "^4.2.0",
    "lodash": "^4.17.20",
    "moment": "^2.24.0",
    "mongoose": "^5.6.10",
    "node-sass": "^4.14.1",
    "nuxt": "^2.15.0",
    "nuxt-buefy": "^0.4.4",
    "nuxt-fontawesome": "^0.4.0",
    "sass-loader": "^10.1.1",
    "vue": "^2.6.12",
    "vue-server-renderer": "^2.6.12",
    "vue-sweetalert2": "^2.1.1",
    "xlsx": "^0.14.5"
  },
  "devDependencies": {
    "@creativebulma/bulma-tooltip": "^1.2.0",
    "prettier": "2.7.1"
  },
  "comments": {
    "vue-template-compiler": "^2.6.12"
  }
}
